# Database
DATABASE_URL=postgresql://neondb_owner:npg_Mo5eFcp9sGwu@ep-fancy-shape-ahvr16ej-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# OpenAI
OPENAI_API_KEY=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

# MCP Server
MCP_SERVER_URL=http://localhost:8080

# Better Auth
BETTER_AUTH_SECRET=cf6c51618756c117a66d64e7eb0b523de15aafbc36a426d4685be66ae928fc07

BETTER_AUTH_URL=http://localhost:8000


VITE_API_BASE_URL=https://todo-web-app-1-1lth.onrender.com
NEXT_PUBLIC_API_URL =https://todo-web-app-1-1lth.onrender.com

ChatKit
CHATKIT_DOMAIN_KEY=domain_pk_6976fc8b56d081908e95228f582e9f65066650211495a4a3

# # JWT
# JWT_SECRET_KEY=your_jwt_secret_key_here

# Environment
ENVIRONMENT=development